{
  "name": "basecnc",
  "version": "0.2.0",
  "description": "A base command and control framework to control applications and host a virtualised server.",
  "keywords": [
    "c2",
    "cnc",
    "command and control",
    "networking",
    "telnet"
  ],
  "homepage": "https://github.com/jji05/base-cnc#readme",
  "bugs": {
    "url": "https://github.com/jji05/base-cnc/issues"
  },
  "license": "GPL-3.0-or-later",
  "author": "jeffthedev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jji05/base-cnc.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.30.3"
}
